server/src/schemas/user.graphql

type User {
  _id: ID!
  email: String!
  username: String!
  screenName: String!
  password: String!

  profileBanner: String
  profileImage: String
  description: String
  location: String

  verified: Boolean!
  private: Boolean!

  stats: UserStats!
}

type UserStats {
  followersCount: Int!
  followingCount: Int!
  tweetsCount: Int!
  favoritesCount: Int!
}

type Query {
  getUsers: [User!]
  getUserById(_id: ID!): User
}

type Mutation {
  updateUser(
    username: String,
    screenName: String,
    profileBanner: String,
    profileImage: String,
    description: String,
    location: String,
  ): User!
  deleteUser: User!
}
