server/src/schemas/user.graphql

type User {
  _id: ID!
  email: String!
  username: String!
  screenName: String!
  password: String!

  profileBanner: String
  profileImage: String
  description: String
  location: String

  verified: Boolean!
  private: Boolean!

  stats: UserStats!

  relation: UserRelation
}

type UserStats {
  followersCount: Int!
  followingCount: Int!
  tweetsCount: Int!
  favoritesCount: Int!
}

type UserRelation {
  following: Boolean!
  followingMe: Boolean!
}

type Query {
  getUsers: [User!]
  getUser(_id: ID, username: String): User
}

type Mutation {
  updateUser(
    username: String
    screenName: String
    profileBanner: String
    profileImage: String
    description: String
    location: String
  ): User!
  deleteUser: User!
}
